<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/firstPersonController.cs">
    <Files>
      <File FileName="Assets/Scripts/firstPersonController.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/GravityAttractor.cs" Line="8" Column="39" />
      <File FileName="Assets/Scripts/GravityBody.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>